GPage = 114, 114, 1257, 722, 
Gdiplus = 152, 152, 1400, 711, 
Bass = 0, 0, 0, 0, C
GCore = 128, 128, 1044, 498, 
GMan = 0, 0, 1248, 559, 
GFont = 160, 160, 1076, 530, 
GMusic = 0, 0, 0, 0, C
GMusicList = 0, 0, 0, 0, C
GSaving = 266, 266, 1409, 874, 
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 0, 0, 0, 0, C
DebugSwitch = 0, 0, 0, 0, C
DebugWindow = 0, 0, 0, 0, C, 38, 38, 1181, 646, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 0, 0, 0, 0, C, 76, 76, 1219, 684, C
EmeraldWindow = 228, 228, 1371, 836, , 114, 114, 1257, 722, C
GSysPage = 114, 114, 1362, 673, 
Core = 0, 0, 0, 0, C
AboutMe = 0, 0, 0, 0, C
GResource = 152, 152, 1295, 760, 
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 0, 0, 0, 0, C
AppWindow = 96, 96, 913, 521, , 64, 64, 881, 489, C
AppPage = 32, 32, 849, 457, Z
