GPage = 190, 190, 1353, 798, 
Gdiplus = 0, 0, 0, 0, C
Bass = 0, 0, 0, 0, C
GCore = 128, 128, 1044, 498, 
GMan = 0, 0, 0, 0, C
GFont = 160, 160, 1076, 530, 
GMusic = 0, 0, 0, 0, C
GMusicList = 0, 0, 0, 0, C
GSaving = 0, 0, 0, 0, C
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 0, 0, 0, 0, C
DebugSwitch = 0, 0, 0, 0, C
DebugWindow = 0, 0, 0, 0, C, 156, 156, 1171, 642, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 0, 0, 0, 0, C, 182, 182, 1197, 668, C
EmeraldWindow = 0, 0, 0, 0, C, 208, 208, 1223, 694, C
GSysPage = 0, 0, 0, 0, C
Core = 0, 0, 0, 0, C
AboutMe = 0, 0, 0, 0, C
GResource = 228, 228, 1391, 836, 
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 0, 0, 0, 0, C
AppWindow = 96, 96, 913, 521, , 64, 64, 881, 489, C
AppPage = 32, 32, 849, 457, Z
